# lynxjs-templates

./: .gitignore  CLAUDE.md  README.md  TODO.md  config.yml  mise.toml
.github/workflows/: build-reusable.yml  build.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/acme/shop/: MainActivity.kt  ShopAppApp.kt  TemplateProvider.kt
android/app/src/main/java/com/lynxtemplate/: LynxTemplateApp.kt  MainActivity.kt  TemplateProvider.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/: libs.versions.toml
ios/LynxTemplate/: Podfile
ios/LynxTemplate/LynxTemplate/: LynxTemplate-Bridging-Header.h  LynxTemplateProvider.swift  ViewController.swift
ios/LynxTemplate/LynxTemplate.xcodeproj/: project.pbxproj
ios/LynxTemplate/fastlane/: Appfile  Fastfile  Matchfile
ios/ShopApp/: Podfile
ios/ShopApp/ShopApp/: ShopApp-Bridging-Header.h  ShopAppProvider.swift  ViewController.swift
ios/ShopApp/ShopApp.xcodeproj/: project.pbxproj
ios/ShopApp/fastlane/: Appfile  Fastfile  Matchfile
scripts/: build-android.sh  build-ios.sh  create-customer-repo.sh  setup.sh
templates/customer-repo/: config.yml.tmpl
templates/customer-repo/.github/workflows/: build.yml.tmpl
